com.shiva.cas.sample.project.cas.service.url=https://cas.test.com/employee/j_spring_cas_security_check
com.shiva.cas.sample.project.cas.ticket.validation.url=https://cas.test.com/cas
com.shiva.cas.sample.project.cas.login.url=https://cas.test.com/cas/login